root = "."
tmp_dir = "storage/logs"

[build]
cmd = "go build -o go-fiber-starter ."
bin = "go-fiber-starter"
full_bin = "APP_USER=air ./go-fiber-starter"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["pkg", "tmp", "vendor", "node_modules", "build"]
include_dir = []
exclude_file = []
log = "air.log"
delay = 1000
stop_on_error = true
send_interrupt = false
kill_delay = 500

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
